Creating company:
	Company: {"name":"Greatest Company Ever","id":"4d3b76b58951a22a06000001"}

Creating job 1:
	Job 1: {"company_id":"4d3b76b58951a22a06000001","description":"Agile Quarterback","id":"4d3b76b58951a22a06000002"}

Creating job 2:
	Job 2: {"company_id":"4d3b76b58951a22a06000001","description":"MongoMapper Guru","id":"4d3b76b58951a22a06000003"}


Company: {"name":"Greatest Company Ever","id":"4d3b76b58951a22a06000001"}
   1: {"company_id":"4d3b76b58951a22a06000001","description":"Agile Quarterback","id":"4d3b76b58951a22a06000002"}
   2: {"company_id":"4d3b76b58951a22a06000001","description":"MongoMapper Guru","id":"4d3b76b58951a22a06000003"}
**************************************************

Greatest Company Ever
    JOB LISTING
    Agile Quarterback
    MongoMapper Guru

**************************************************


Company: {"name":"Greatest Company Ever","id":"4d3b76b58951a22a06000001"}
   1: {"company_id":"4d3b76b58951a22a06000001","description":"Agile Quarterback","id":"4d3b76b58951a22a06000002"}
   2: {"company_id":"4d3b76b58951a22a06000001","description":"MongoMapper Guru","id":"4d3b76b58951a22a06000003"}

Now lets delete the first job: 'Agile Quarterback'
Removing job: Agile Quarterback


After Delete: {"name":"Greatest Company Ever","id":"4d3b76b58951a22a06000001"}
   1: {"company_id":"4d3b76b58951a22a06000001","description":"MongoMapper Guru","id":"4d3b76b58951a22a06000003"}
   2: {"company_id":"4d3b76b58951a22a06000001","description":"Agile Quarterback","id":"4d3b76b58951a22a06000002"}